# Fill these values out

SLAPP_VERIFY_TOKEN=""
PORT=3000

DATABASE_URL="postgresql://usernmae:password@localhost/teachbot"
DATABASE_URL_TEST="postgresql://usernmae:password@localhost/teachbot_test"

# Allows you to seed the local database w/ your dev team. Not required
DEV_TEAM_ID=""
DEV_APP_TOKEN=""
DEV_BOT_TOKEN=""
DEV_BOT_USER_ID=""

DEV_BOOMTOWN=""
